GMAIL_USER_NAME=example@example.com
GMAIL_PASSWORD=example
REDIS_URL=redis://localhost:6379/0
APP_URL=localhost:3000
ASSET_HOST=http://localhost:3000
DEMO_MODE=true
DATABASE_URL=postgresql://root@127.0.0.1:26257/defaultdb?sslmode=disable